#E.g. /pcm_admin
system.setting.context-root=/netty-test
system.setting.context-name=netty-test
system.setting.context-code=01
system.setting.context-desc='{'"version"\:"1.0", "name"\:"wfj-onmi-channel-netty-test", "desc"\:"nett-test-i1", "status"\:"{0}"}

#Enthernet Interface Name, E.g. en0
#@deprecated
system.setting.interface.name=en0

#Below seeting is system monitor component configures
#url: domain path with registered server, E.g 127.0.0.1:2180
#timeout: connection timeout data, ms
system.seeting.monitor.url=192.168.99.100:32770
system.seeting.monitor.timeout=5000

#isDebug: true: Disable Monitor, false: abled Monitor 
system.seeting.monitor.isDebug=false
#Max of Monitor Reconnection Counts. Default Value is 5.
system.seeting.monitor.reconnecte.count=5

#Below is the defined with SQL monitor messages receiver server address for Kafka. 
system.setting.kafka.bootstrap.servers=10.6.2.56:9092,10.6.2.57:9092,10.6.2.58:9092
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.sql.topic=sql-info-test
